region = "ap-southeast-1"
main_vpc_cidr = "10.0.0.0/16"
public_subnets = "10.0.1.0/24"
private_subnets = "10.0.2.0/24"
ec2_ami = "ami-0d058fe428540cd89"
ec2_type = "t2.medium"
ec2_key = "sbit-key"